:host {
  display: block;

  &.done {
    mat-card {
      background-color: rgba(88, 88, 88, 0.2);

      color: rgba(0, 0, 0, 0.54);

      mat-card-title,
      mat-card-subtitle {
        text-decoration: line-through;
      }
    }

    ::ng-deep .mat-drawer-inner-container {
      background-color: rgba(88, 88, 88, 0.2);
      background-image: none;
    }
  }

  mat-card-title {
    margin-top: 8px;
    font-size: 0.9rem;
    font-weight: bold;
  }

  mat-card-subtitle {
    margin-top: 10px;
    text-align: start;
    max-height: 100px;
  }

  mat-card {
    display: flex;
    padding: 15px 10px;
    position: relative;
    max-height: 195px;
    padding-bottom: 8px;
  }

  &.has-more .icon-container::before {
    content: "";
    width: 5px;
    height: calc(100% - 45px);
    top: 63px;
    left: 30.5px;
    background-color: #09f;
    z-index: 2;
    position: absolute;
  }

  mat-drawer-container {
    width: 100%;
    background-color: transparent;
  }

  mat-drawer {
    width: 50%;
  }

  ::ng-deep .mat-drawer-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(
      to right,
      #ffffff,
      #fbfbfb,
      #f8f8f8,
      #f4f4f4,
      #f1f1f1
    );
  }

  ::ng-deep .mat-drawer-side.mat-drawer-end {
    border-left: none;
  }
}
.titles {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  mat-card-title:last-child {
    font-size: 12px;
  }
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 56px;
  max-height: 49px;
}

.icon {
  border: 4px solid #09f;
  top: 18px;
  left: 05px;
  margin-right: 10px;
  border-radius: 50%;
  padding: 8px;
}
.task-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.category {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: rgb(49, 220, 15);
  width: min-content;
  padding: 0px 7px;

  border-radius: 15px;
  .dot {
    position: relative;
    left: 5px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #ffffff;
  }
  h1 {
    padding: 3px;
    text-align: center;
    margin-left: 7px;
    color: white;
    font-weight: 500;
  }
}

.drawer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 12px;

  button {
    padding: 0;
    transform: scale(0.7);
  }
}
